!1737;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!23397;d
[\012  grasp [\012   legendy 395.50000000000006\012   legendx -909.6666666666665\012   version 1\012   winflags 3\012   eheight 1028\012   ewidth 1161\012   height 1028\012   width 1161\012   wbp 0\012   initlayout 0\012   yoffs 4.0\012   xoffs 0.33333333333354176\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 0\012    classname "AlienShip"\012    fromclassfiledate 0\012    fromclassfilename "%\011classes%sAlienShip.class"\012    fromfilename "%\011src%sAlienShip.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -104.0\012     y -184.99999999999994\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 0\012    classname "AlienShipSet"\012    fromclassfiledate 0\012    fromclassfilename "%\011classes%sAlienShipSet.class"\012    fromfilename "%\011src%sAlienShipSet.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -108.0\012     y -147.6666666666668\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 0\012    classname "Asteroid"\012    fromclassfiledate 0\012    fromclassfilename "%\011classes%sAsteroid.class"\012    fromfilename "%\011src%sAsteroid.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 56.66666666666663\012     y -119.66666666666669\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 0\012    classname "AsteroidDemo"\012    fromclassfiledate 0\012    fromclassfilename "%\011classes%sAsteroidDemo.class"\012    fromfilename "%\011src%sAsteroidDemo.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -18.00000000000034\012     y 225.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 0\012    classname "AsteroidSet"\012    fromclassfiledate 0\012    fromclassfilename "%\011classes%sAsteroidSet.class"\012    fromfilename "%\011src%sAsteroidSet.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 58.00000000000057\012     y -155.66666666666669\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 0\012    classname "AsteroidSetMedium"\012    fromclassfiledate 0\012    fromclassfilename "%\011classes%sAsteroidSetMedium.class"\012    fromfilename "%\011src%sAsteroidSetMedium.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x 60.000000000000114\012     y -188.33333333333326\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 0\012    classname "AsteroidSetSmall"\012    fromclassfiledate 0\012    fromclassfilename "%\011classes%sAsteroidSetSmall.class"\012    fromfilename "%\011src%sAsteroidSetSmall.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x 62.00000000000034\012     y -225.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 131072\012    classname "Balls"\012   ]\012   id 7\012   graphics [\012    center [\012     x -205.33333333333337\012     y 183.66666666666663\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 0\012    classname "GameLoop"\012    fromclassfiledate 0\012    fromclassfilename "%\011classes%sGameLoop.class"\012    fromfilename "%\011src%sGameLoop.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -123.33333333333326\012     y 117.66666666666669\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "height\\011D\\011\\0112\\011\\011\\011HitBox\011width\\011D\\011\\0112\\011\\011\\011HitBox\011x\\011D\\011\\0112\\011\\011\\011HitBox\011y\\011D\\011\\0112\\011\\011\\011HitBox\011HitBox\\011(DDDD)V\\011c\\0111\\011\\011\\011HitBox\011intersects\\011(LHitBox;)Z\\011\\0111\\011\\011\\011HitBox\011offset\\011(DD)V\\011\\0111\\011\\011\\011HitBox\011set\\011(DDDD)V\\011\\0111\\011\\011\\011HitBox"\012    condition 1\012    access2 0\012    access 33\012    classname "HitBox"\012    fromclassfiledate 1713553367081\012    fromclassfilename "%\011classes%sHitBox.class"\012    fromfilename "%\011src%sHitBox.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x 97.33333333333337\012     y -51.66666666666663\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 0\012    classname "InteractableObject"\012    fromclassfiledate 0\012    fromclassfilename "%\011classes%sInteractableObject.class"\012    fromfilename "%\011src%sInteractableObject.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x 118.66666666666663\012     y 117.66666666666669\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "balls\\011LBalls;\\011\\0112\\011\\011\\011KeyPressHandler\011playerToMove\\011LPlayer;\\011\\0112\\011\\011\\011KeyPressHandler\011KeyPressHandler\\011(LWorld;)V\\011c\\0111\\011\\011\\011KeyPressHandler\011handle\\011(Ljavafx/event/Event;)V\\011\\0114161\\011\\011\\011KeyPressHandler\011handle\\011(Ljavafx/scene/input/KeyEvent;)V\\011\\0111\\011\\011\\011KeyPressHandler"\012    signature "Ljava/lang/Object;Ljavafx/event/EventHandler<Ljavafx/scene/input/KeyEvent;>;"\012    condition 1\012    access2 0\012    access 33\012    classname "KeyPressHandler"\012    fromclassfiledate 1713553367136\012    fromclassfilename "%\011classes%sKeyPressHandler.class"\012    fromfilename "%\011src%sKeyPressHandler.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x -160.00000000000034\012     y 49.666666666666686\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 0\012    classname "KeyReleaseHandler"\012    fromclassfiledate 0\012    fromclassfilename "%\011classes%sKeyReleaseHandler.class"\012    fromfilename "%\011src%sKeyReleaseHandler.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x 115.99999999999966\012     y 47.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 0\012    classname "Lazer"\012    fromclassfiledate 0\012    fromclassfilename "%\011classes%sLazer.class"\012    fromfilename "%\011src%sLazer.java"\012   ]\012   id 13\012   graphics [\012    center [\012     x -134.66666666666617\012     y -84.99999999999994\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "lazers\\011Ljava/util/HashSet;\\011\\0112\\011\\011Ljava/util/HashSet<LLazer;>;\\011Lazers\011Lazers\\011()V\\011c\\0111\\011\\011\\011Lazers\011addLazer\\011(DDD)V\\011\\0111\\011\\011\\011Lazers\011deleteLazer\\011(LLazer;)V\\011\\0111\\011\\011\\011Lazers\011getLazers\\011()Ljava/util/HashSet;\\011\\0111\\011\\011()Ljava/util/HashSet<LLazer;>;\\011Lazers\011getLazersAsArray\\011()[LLazer;\\011\\0111\\011\\011\\011Lazers\011move\\011(JDD)V\\011\\0111\\011\\011\\011Lazers"\012    condition 2\012    access2 0\012    access 33\012    classname "Lazers"\012    fromclassfiledate 1714397901390\012    fromclassfilename "%\011classes%sLazers.class"\012    fromfilename "%\011src%sLazers.java"\012   ]\012   id 14\012   graphics [\012    center [\012     x -130.66666666666663\012     y -51.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 131072\012    classname "Player"\012   ]\012   id 15\012   graphics [\012    center [\012     x -204.6666666666664\012     y 148.3333333333332\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 0\012    classname "Point"\012    fromclassfiledate 0\012    fromclassfilename "%\011classes%sPoint.class"\012    fromfilename "%\011src%sPoint.java"\012   ]\012   id 16\012   graphics [\012    center [\012     x 205.33333333333337\012     y -49.66666666666657\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ASTEROID_SCALE\\011D\\011\\01118\\011\\011\\011Presentation\011CANVAS_SCALE\\011D\\011\\01118\\011\\011\\011Presentation\011MEDIUM_ASTEROID_SCALE\\011D\\011\\01118\\011\\011\\011Presentation\011SMALL_ASTEROID_SCALE\\011D\\011\\01118\\011\\011\\011Presentation\011canvas\\011Ljavafx/scene/canvas/Canvas;\\011\\0112\\011\\011\\011Presentation\011canvasXDimension\\011D\\011\\0112\\011\\011\\011Presentation\011canvasYDimension\\011D\\011\\0112\\011\\011\\011Presentation\011graphicsContext\\011Ljavafx/scene/canvas/GraphicsContext;\\011\\0112\\011\\011\\011Presentation\011root\\011Ljavafx/scene/Group;\\011\\0112\\011\\011\\011Presentation\011scene\\011Ljavafx/scene/Scene;\\011\\0112\\011\\011\\011Presentation\011stage\\011Ljavafx/stage/Stage;\\011\\0112\\011\\011\\011Presentation\011toggleHitbox\\011Z\\011\\0111\\011\\011\\011Presentation\011world\\011LWorld;\\011\\0112\\011\\011\\011Presentation\011Presentation\\011(Ljavafx/stage/Stage;LWorld;)V\\011c\\0111\\011\\011\\011Presentation\011convertPhysicsOriginToPresentationOrigin\\011(D)D\\011\\0112\\011\\011\\011Presentation\011convertPhysicsScaletoPresentationScale\\011(D)D\\011\\0112\\011\\011\\011Presentation\011drawAlienShip\\011(DD)V\\011\\0112\\011\\011\\011Presentation\011drawAsteroid\\011(DDI)V\\011\\0112\\011\\011\\011Presentation\011drawHitbox\\011(DDLHitBox;)V\\011\\0112\\011\\011\\011Presentation\011drawLazer\\011(DDD)V\\011\\0111\\011\\011\\011Presentation\011drawMediumAsteroid\\011(DDI)V\\011\\0112\\011\\011\\011Presentation\011drawScore\\011(Ljava/lang/String;DDI)V\\011\\0111\\011\\011\\011Presentation\011drawShip\\011(DDD)V\\011\\0112\\011\\011\\011Presentation\011drawSmallAsteroid\\011(DDI)V\\011\\0112\\011\\011\\011Presentation\011render\\011()V\\011\\0111\\011\\011\\011Presentation\011renderAlienShips\\011()V\\011\\0112\\011\\011\\011Presentation\011renderAsteroids\\011()V\\011\\0111\\011\\011\\011Presentation\011renderLazers\\011()V\\011\\0111\\011\\011\\011Presentation\011renderLives\\011()V\\011\\0112\\011\\011\\011Presentation\011renderMediumAsteroids\\011()V\\011\\0111\\011\\011\\011Presentation\011renderScore\\011()V\\011\\0111\\011\\011\\011Presentation\011renderShip\\011()V\\011\\0111\\011\\011\\011Presentation\011renderSmallAsteroids\\011()V\\011\\0111\\011\\011\\011Presentation"\012    condition 2\012    access2 0\012    access 33\012    classname "Presentation"\012    fromclassfiledate 1714397898683\012    fromclassfilename "%\011classes%sPresentation.class"\012    fromfilename "%\011src%sPresentation.java"\012   ]\012   id 17\012   graphics [\012    center [\012     x -23.333333333333258\012     y 49.66666666666663\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 0\012    classname "Score"\012    fromclassfiledate 0\012    fromclassfilename "%\011classes%sScore.class"\012    fromfilename "%\011src%sScore.java"\012   ]\012   id 18\012   graphics [\012    center [\012     x -142.00000000000034\012     y -3.6666666666667425\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 0\012    classname "Ship"\012    fromclassfiledate 0\012    fromclassfilename "%\011classes%sShip.class"\012    fromfilename "%\011src%sShip.java"\012   ]\012   id 19\012   graphics [\012    center [\012     x 94.66666666666708\012     y -7.666666666666686\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "INITIAL_NUMBER_OF_ASTEROIDS\\011I\\011\\01118\\011\\011\\011World\011NUMBER_OF_LASERS\\011I\\011\\01118\\011\\011\\011World\011X_DIMENSION\\011I\\011\\01125\\011\\011\\011World\011Y_DIMENSION\\011I\\011\\01125\\011\\011\\011World\011additionalAsteroidCount\\011I\\011\\0112\\011\\011\\011World\011alienShips\\011LAlienShipSet;\\011\\0112\\011\\011\\011World\011asteroids\\011LAsteroidSet;\\011\\0112\\011\\011\\011World\011currAsteroidCount\\011I\\011\\0112\\011\\011\\011World\011lazers\\011LLazers;\\011\\0112\\011\\011\\011World\011mediumAsteroids\\011LAsteroidSetMedium;\\011\\0112\\011\\011\\011World\011numOfLives\\011I\\011\\0112\\011\\011\\011World\011scoreboard\\011LScore;\\011\\0112\\011\\011\\011World\011ship\\011LShip;\\011\\0112\\011\\011\\011World\011smallAsteroids\\011LAsteroidSetSmall;\\011\\0112\\011\\011\\011World\011World\\011()V\\011c\\0111\\011\\011\\011World\011collisionDetect\\011()V\\011\\0111\\011\\011\\011World\011decrementLives\\011()V\\011\\0112\\011\\011\\011World\011getAdditionalAsteroidCount\\011()I\\011\\0111\\011\\011\\011World\011getAlienShipSet\\011()LAlienShipSet;\\011\\0111\\011\\011\\011World\011getAlienShipsAsArray\\011()[LAlienShip;\\011\\0111\\011\\011\\011World\011getAsteroidSet\\011()LAsteroidSet;\\011\\0111\\011\\011\\011World\011getAsteroidsAsArray\\011()[LAsteroid;\\011\\0111\\011\\011\\011World\011getLazers\\011()LLazers;\\011\\0111\\011\\011\\011World\011getLazersAsArray\\011()[LLazer;\\011\\0111\\011\\011\\011World\011getMediumAsteroidSet\\011()LAsteroidSetMedium;\\011\\0111\\011\\011\\011World\011getMediumAsteroidsAsArray\\011()[LAsteroid;\\011\\0111\\011\\011\\011World\011getNumOfLives\\011()I\\011\\0111\\011\\011\\011World\011getScoreInt\\011()I\\011\\0111\\011\\011\\011World\011getScoreString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011World\011getShip\\011()LShip;\\011\\0111\\011\\011\\011World\011getSmallAsteroidSet\\011()LAsteroidSetSmall;\\011\\0111\\011\\011\\011World\011getSmallAsteroidsAsArray\\011()[LAsteroid;\\011\\0111\\011\\011\\011World\011getXDimension\\011()D\\011\\0111\\011\\011\\011World\011getYDimension\\011()D\\011\\0111\\011\\011\\011World\011incrementLives\\011()V\\011\\0112\\011\\011\\011World\011respawnAsteroids\\011()V\\011\\0112\\011\\011\\011World\011respawnShip\\011()V\\011\\0112\\011\\011\\011World\011run\\011(J)V\\011\\0111\\011\\011\\011World"\012    condition 2\012    access2 0\012    access 33\012    classname "World"\012    fromclassfiledate 1714397891255\012    fromclassfilename "%\011classes%sWorld.class"\012    fromfilename "%\011src%sWorld.java"\012   ]\012   id 20\012   graphics [\012    center [\012     x -27.99999999999966\012     y -50.33333333333343\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "WorldController\\011()V\\011c\\0111\\011\\011\\011WorldController\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011WorldController\011start\\011(Ljavafx/stage/Stage;)V\\011\\0111\\011\\011\\011WorldController"\012    condition 2\012    access2 0\012    access 65569\012    classname "WorldController"\012    fromclassfiledate 1714397896588\012    fromclassfilename "%\011classes%sWorldController.class"\012    fromfilename "%\011src%sWorldController.java"\012   ]\012   id 21\012   graphics [\012    center [\012     x -22.000000000000227\012     y 118.3333333333332\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getHitbox\\011()LHitBox;\\011\\011\\011\\011\\011Lazer\011getX\\011()D\\011\\011\\011\\011\\011Lazer\011getY\\011()D\\011\\011\\011\\011\\011Lazer"\012    type 3\012   ]\012   source 13\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "addBall\\011()V\\011\\011\\011\\011\\011Balls\011deleteBall\\011()V\\011\\011\\011\\011\\011Balls"\012    type 3\012   ]\012   source 7\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "KeyReleaseHandler\\011(LWorld;)V\\011c\\011\\011\\011\\011KeyReleaseHandler"\012    type 3\012   ]\012   source 12\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "KeyPressHandler\\011(LWorld;)V\\011c\\011\\011\\011\\011KeyPressHandler"\012    type 3\012   ]\012   source 11\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "GameLoop\\011(LWorld;LPresentation;)V\\011c\\011\\011\\011\\011GameLoop\011start\\011()V\\011\\011\\011\\011\\011GameLoop"\012    type 3\012   ]\012   source 8\012   target 21\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 0\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getHitBox\\011()LHitBox;\\011\\011\\011\\011\\011Asteroid"\012    type 3\012   ]\012   source 2\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getHeight\\011()D\\011\\011\\011\\011\\011HitBox\011getWidth\\011()D\\011\\011\\011\\011\\011HitBox"\012    type 3\012   ]\012   source 9\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AsteroidSetSmall\\011(I)V\\011c\\011\\011\\011\\011AsteroidSetSmall\011getAsteroidsAsArray\\011()[LAsteroid;\\011\\011\\011\\011\\011AsteroidSetSmall\011move\\011(JDD)V\\011\\011\\011\\011\\011AsteroidSetSmall"\012    type 3\012   ]\012   source 6\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AsteroidSetMedium\\011(I)V\\011c\\011\\011\\011\\011AsteroidSetMedium\011getAsteroidsAsArray\\011()[LAsteroid;\\011\\011\\011\\011\\011AsteroidSetMedium\011move\\011(JDD)V\\011\\011\\011\\011\\011AsteroidSetMedium"\012    type 3\012   ]\012   source 5\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Presentation\\011(Ljavafx/stage/Stage;LWorld;)V\\011c\\011\\011\\011\\011Presentation"\012    type 3\012   ]\012   source 17\012   target 21\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAdditionalAsteroidCount\\011()I\\011\\011\\011\\011\\011World\011getAlienShipsAsArray\\011()[LAlienShip;\\011\\011\\011\\011\\011World\011getAsteroidsAsArray\\011()[LAsteroid;\\011\\011\\011\\011\\011World\011getLazersAsArray\\011()[LLazer;\\011\\011\\011\\011\\011World\011getMediumAsteroidsAsArray\\011()[LAsteroid;\\011\\011\\011\\011\\011World\011getNumOfLives\\011()I\\011\\011\\011\\011\\011World\011getScoreString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011World\011getShip\\011()LShip;\\011\\011\\011\\011\\011World\011getSmallAsteroidsAsArray\\011()[LAsteroid;\\011\\011\\011\\011\\011World\011getXDimension\\011()D\\011\\011\\011\\011\\011World\011getYDimension\\011()D\\011\\011\\011\\011\\011World"\012    type 3\012   ]\012   source 20\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getDirection\\011()D\\011\\011\\011\\011\\011Ship\011getHitBox\\011()LHitBox;\\011\\011\\011\\011\\011Ship\011getX\\011()D\\011\\011\\011\\011\\011Ship\011getY\\011()D\\011\\011\\011\\011\\011Ship"\012    type 3\012   ]\012   source 19\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AsteroidSet\\011(I)V\\011c\\011\\011\\011\\011AsteroidSet\011addAsteroid\\011()V\\011\\011\\011\\011\\011AsteroidSet\011getAsteroidsAsArray\\011()[LAsteroid;\\011\\011\\011\\011\\011AsteroidSet\011move\\011(JDD)V\\011\\011\\011\\011\\011AsteroidSet"\012    type 3\012   ]\012   source 4\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "World\\011()V\\011c\\011\\011\\011\\011World"\012    type 3\012   ]\012   source 20\012   target 21\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Lazers\\011()V\\011c\\011\\011\\011\\011Lazers\011deleteLazer\\011(LLazer;)V\\011\\011\\011\\011\\011Lazers\011getLazersAsArray\\011()[LLazer;\\011\\011\\011\\011\\011Lazers\011move\\011(JDD)V\\011\\011\\011\\011\\011Lazers"\012    type 3\012   ]\012   source 14\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getHitbox\\011()LHitBox;\\011\\011\\011\\011\\011Lazer"\012    type 3\012   ]\012   source 13\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "HitBox\\011(DDDDLPoint;LPoint;LPoint;LPoint;)V\\011c\\011\\011\\011\\011HitBox\011intersect\\011(LHitBox;)Z\\011\\011\\011\\011\\011HitBox\011set\\011(DDDDLPoint;LPoint;LPoint;LPoint;)V\\011\\011\\011\\011\\011HitBox"\012    type 3\012   ]\012   source 9\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getBalls\\011()LBalls;\\011\\011\\011\\011\\011World\011getPlayer\\011()LPlayer;\\011\\011\\011\\011\\011World"\012    type 3\012   ]\012   source 20\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getHitBox\\011()LHitBox;\\011\\011\\011\\011\\011AlienShip\011getX\\011()D\\011\\011\\011\\011\\011AlienShip\011getY\\011()D\\011\\011\\011\\011\\011AlienShip"\012    type 3\012   ]\012   source 0\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getConfigNumber\\011()I\\011\\011\\011\\011\\011Asteroid\011getHitBox\\011()LHitBox;\\011\\011\\011\\011\\011Asteroid\011getX\\011()D\\011\\011\\011\\011\\011Asteroid\011getY\\011()D\\011\\011\\011\\011\\011Asteroid"\012    type 3\012   ]\012   source 2\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "down\\011()V\\011\\011\\011\\011\\011Player\011left\\011()V\\011\\011\\011\\011\\011Player\011right\\011()V\\011\\011\\011\\011\\011Player\011up\\011()V\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 15\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Point\\011(DD)V\\011c\\011\\011\\011\\011Point"\012    type 3\012   ]\012   source 16\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AlienShipSet\\011(I)V\\011c\\011\\011\\011\\011AlienShipSet\011getAlienShipsAsArray\\011()[LAlienShip;\\011\\011\\011\\011\\011AlienShipSet\011move\\011(JDD)V\\011\\011\\011\\011\\011AlienShipSet"\012    type 3\012   ]\012   source 1\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "createLazer\\011(DDD)LLazer;\\011\\011\\011\\011\\011Lazer\011getRadius\\011()D\\011\\011\\011\\011\\011Lazer\011getX\\011()D\\011\\011\\011\\011\\011Lazer\011getY\\011()D\\011\\011\\011\\011\\011Lazer\011move\\011(JDD)V\\011\\011\\011\\011\\011Lazer"\012    type 3\012   ]\012   source 13\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Score\\011()V\\011c\\011\\011\\011\\011Score\011addScore\\011(III)V\\011\\011\\011\\011\\011Score\011getScoreInt\\011()I\\011\\011\\011\\011\\011Score\011getScoreString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Score"\012    type 3\012   ]\012   source 18\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Ship\\011(DDDDDLHitBox;)V\\011c\\011\\011\\011\\011Ship\011getHitBox\\011()LHitBox;\\011\\011\\011\\011\\011Ship\011move\\011(JDD)V\\011\\011\\011\\011\\011Ship\011set\\011(DDDDD)V\\011\\011\\011\\011\\011Ship"\012    type 3\012   ]\012   source 19\012   target 20\012  ]\012 ]!526;g
%\011src%sAlienShipSet.java
%\011src%sAsteroidSetMedium.java
%\011src%sPoint.java
%\011src%sAsteroidSetSmall.java
%\011src%sShip.java
%\011src%sAsteroidDemo.java
%\011src%sKeyPressHandler.java
%\011src%sAsteroid.java
%\011src%sGameLoop.java
%\011src%sLazer.java
%\011src%sScore.java
%\011src%sAlienShip.java
%\011src%sLazers.java
%\011src%sPresentation.java
%\011src%sWorld.java
%\011src%sHitBox.java
%\011src%sInteractableObject.java
%\011src%sKeyReleaseHandler.java
%\011src%sAsteroidSet.java
%\011src%sWorldController.java
!526;f
%\011src%sAlienShipSet.java
%\011src%sAsteroidSetMedium.java
%\011src%sPoint.java
%\011src%sAsteroidSetSmall.java
%\011src%sShip.java
%\011src%sAsteroidDemo.java
%\011src%sKeyPressHandler.java
%\011src%sAsteroid.java
%\011src%sGameLoop.java
%\011src%sLazer.java
%\011src%sScore.java
%\011src%sAlienShip.java
%\011src%sLazers.java
%\011src%sPresentation.java
%\011src%sWorld.java
%\011src%sHitBox.java
%\011src%sInteractableObject.java
%\011src%sKeyReleaseHandler.java
%\011src%sAsteroidSet.java
%\011src%sWorldController.java
!26;m
RunSelect	WorldController
